<!DOCTYPE html>
<html>
	<head>
		<title>Landing Page</title>
	</head>
	<body>
		<style>

            body{
                margin: 0px;
                padding: 0px;
            }

			header {
                position: fixed;
            }

            .nav-link{
                margin: 10px;
            }

            .nav-container{
                margin-right: 100px;
            }

            img{
                width: 100px;
            }

            ul{
                list-style: none;
            }

            li{
                display: inline;

            }

            a{
                text-decoration: none;
            }
            video {
                margin: 50px;
            }

            #header{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            @media(max-width: 600px) {
                body {
                    background-color: lightblue;
               }
            }
            /* @media only screen and (max-width: 600px) {
                body {
                    background-color: lightblue;
               }
            } */


		</style>
        <header id="header">
                <div>
                    <img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="first image" id="header-img"/>
                </div>
                <div class="nav-container">
                    <nav id="nav-bar">
                        <ul>
                            <li><a class="nav-link" href="#section1">First Section</a></li>
                            <li><a class="nav-link" href="#section2">Second Section</a></li>
                            <li><a class="nav-link" href="#footer">Footer section</a></li>
        
                        </ul>
                    </nav>
                </div>
        </header>
        
        <section id="section1">
          
            <video height="200px"  id="video"  controls width="250">
                <source src="https://www.youtube.com/watch?v=OYrnR0YgMgk" type="video/webm">
            </video>
        </section>
        
        <section id="section2">
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <label for="email">Email:</label>
                    <input id="email" name="email" type="email" placeholder="Enter email" />
                    <input type="submit" value="submit" id="submit"> />
                </form>
        </seection>
        <footer id="footer">

        </footer>
	</body>
    <!--
       OK  Your product landing page should have a header element with a corresponding id="header"
       OK  You can see an image within the header element with a corresponding id="header-img" (A logo would make a good image here)
       OK  Within the #header element, you can see a nav element with a corresponding id="nav-bar"
       OK  You can see at least three clickable elements inside the nav element, each with the class nav-link
       OK  When you click a .nav-link button in the nav element, you are taken to the corresponding section of the landing page
       OK  You can watch an embedded product video with id="video"
       OK  Your landing page has a form element with a corresponding id="form"
       OK  Within the form, there is an input field with id="email" where you can enter an email address
       OK  The #email input field should have placeholder text to let users know what the field is for
       OK  The #email input field uses HTML5 validation to confirm that the entered text is an email address
       OK  Within the form, there is a submit input with a corresponding id="submit"
       OK  When you click the #submit element, the email is submitted to a static page (use this mock URL: https://www.freecodecamp.com/email-submit)
        The navbar should always be at the top of the viewport
        Your product landing page should have at least one media query
        Your product landing page should utilize CSS flexbox at least once
     -->
</html>